<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	#mydiv{
	border-radius:25px;
	border-style: 1px solid #036;
	height: 200px;
	width:auto;
	margin-right: 24px;
	}
	</style>
</head>
<body>
<table ><tr><td><address>
	<p>IICMR sector 27/A, </br>behind tukkaram garden,</br>Nigdi pradhikaran pune-44</br>Emial: newHuntSupport@gmail.com
	<br>Mobile:012-2145678
	</address></td>
	<td><div id="mydiv"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d945.1423333101998!2d73.79396229999998!3d18.638430799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9b5467879e3%3A0x7a7d32afd95f76b7!2sKasturi+Heights%2C+Maldhakka+Rd%2C+Chinchwad%2C+Pimpri-Chinchwad%2C+Maharashtra+411019!5e0!3m2!1sen!2sin!4v1444051919191"  frameborder="0" style="border:0" allowfullscreen></iframe></div></td></tr></table>



	<form id="form" action="/process.php" method="post">
    <h2>Get in touch</h2>
    <p>Use the form below to get in touch, or give us a call on 012-214-567</p>
    <!--fields-->
    <div>
    <label for='name'>Name<span class='required'>(required)</span></label>
    <input type='text' name='name' placeholder='your name here' required />
</div>

<div>
    <label for='tel'>Tel</label>
    <input type='tel' name='tel' placeholder='your telephone here' />
</div>

<div>
    <label for='email'>Email <span class='required'>(required)</span></label>
    <input type='email' name='email' placeholder='you@yourdomain.com' required />
</div>

<div>
    <label for='url'>Website</label>
    <input type='url' name='website' placeholder='http://' />
</div>

<div>
    <label for='message'>Message <span class='required'>(required)</span></label>
    <textarea name='message' required></textarea>
</div>

<div>
    <button type='submit'>Send Message</button>
</div>
</form>
</body>
</html>