<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" href="css/style.css">
	
	
</head>
<body>
<header >
<h1>Monday Times</h1>

</header>


<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li>
			<a href="news.html">Products <span class="caret"></span></a>
			<div>
				<ul>
					<li><a href="news.html#india">India</a></li>
					<li><a href="news.html#international">International</a></li>
					<li><a href="sports.html">sports</a></li>

				</ul>
			</div>
		</li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="galary/galary.html">Gallary</a></li>
	</ul>
</nav>
<aside>
			<h2>TOP NEWS STORIES</h2>
	
		<p><a href="">US leads the world in mass shootings: StudyM</a></p>
						<p><a href="">RSS stealing my show, says Hardik Patel</br>
						<p><a href="">Oregon college gunman was 'targeting Christians' who is fighting whom in Syria</a>
						<p><a href="">India v South Africa T20Is: Five key battles</a>
							<p><a href="">Movie review: Talvar</a>
						<p><a href="">Hangout with Irrfan, Konkona was a huge</a></p>
	</article>
</aside>
<section>
<h2>Current Affairs</h2>



<h2>HC directs action against central jail authorities for murder of jail inmate at MYH in 2014</h2>
<p>TNN | 4 hrs ago | Indore bench of Madhya Pradesh high court on Thursday directed state government to initiate departmental action against jail authorities of Central Jail Indore in the case related to murder of a prison inmate receiving treatment at MY Hospital in July 2014.</p>
<h2>'Combined efforts needed to tackle cyber threats'</h2>
<p>TNN | 4 hrs ago | The Military College of Telecommunications Engineering (MCTE) celebrated its Raising Day on October 1. On the occasion, MCTE commandant and colonel commandant of Signals Corps lieutenant general RS Panwar spoke to Rajesh Jauhri on various issues related to the college and Corps of Signals.
<h2>Transporters' stir paralyzes life in Indore region</h2>
<p>TNN | 4 hrs ago | Stray incidents of violence were reported and normal life was badly affected in Indore and nearby areas as truck and bus operators went off roads on Thursday.
<h2>Confident India can achieve 'ambitious' 30-35% emission cut: Prakash Javadekar
<p>AFP | 4 hrs ago | India also said that it reserves the right to make additional submissions on INDC as and when required, noting its submission represented highest possible efforts as evident from multiple initiatives undertaken by the government.

<h2>Rumours are baseless but can wreak havoc: UP chief minister Akhilesh Yadav on Dadri killing</h2>
<p>PTI | 5 hrs ago | Amid the outrage over lynching of a man in Uttar Pradesh's Dadri town after villagers accused him and his family of consuming beef, chief minister Akhilesh Yadav on Friday broke his silence saying that "our religion and our country" allow people to live the way they want and respect their rights.
<h2>PM Modi pledges to save nature</h2>
<p>ANI | 5 hrs ago | The Prime Minister also said, "Kochi airport is the first solar power airport in the world, the new corridor on the Faridabad metro line is also solar powered."
<h2>RSS stealing my show, says Hardik Patel</h2>
<p>Vasudha Venugopal | 5 hrs ago | Hardik Patel has said that he feels the RSS is making an attempt to hijack his movement that has challenged castebased reservation in government jobs and education.
<h2>Kejriwal pays tributes to Mahatma Gandhi, Shastri</h2>
<p>IANS | 5 hrs ago | Kejriwal also took potshots at the Narendra Modi government over its 'Swachh Bharat' mission and asked for information on the money spent on it in the last one year.
<h2>World's largest social change platform launches in Hindi on Gandhi Jayanti</h2>
<p>Manash Pratim Gohain | 6 hrs ago | With thirty lakh users and more than 350 impactful campaigns in India, Change.org has proven that digital people power is having a real impact in India - and being available in Hindi makes the potential for even greater impact.
<h2>India raising 'terror bogey' to stall talks, says Pakistan</h2>
<p>PTI | 6 hrs ago | After India asked it to "give up terrorism" and sit for talks, Pakistan has asserted that "core" issue of Jammu and Kashmir will always be on top of the agenda of any bilateral dialogue.</pre>




</section>


<footer>
<p>&copy; 2014 Monday Times. All rights reserved.ved71714@gmail.com</p>
</footer>






</body>
</html>